{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,

    // Generated build-shim alias. The shim is produced by
    // scripts/generate-takumi-shim.ts under node_modules/.cache (the
    // find-cache-dir convention). package.json "imports" can't target paths
    // inside node_modules per Node ESM spec, and Node-style "#"-prefixed
    // names are intercepted by Bun's runtime before tsconfig paths take
    // effect, so we use an "@hmx/" scoped tsconfig alias instead.
    "paths": {
      "@hmx/takumi-native-path": ["./node_modules/.cache/honeymux/takumi-native-path.ts"]
    }
  }
}
